!
! OSPF6D configuration file for r3
!
hostname r3
enable password quagga

log file /home/lca2/Desktop/shared/Lab4/files/files/configs/r3/logs/ospf6d.log
!
! Interface setup
!
interface r3-eth1
 ipv6 ospf6 instance-id 1
 
interface r3-eth2
 ipv6 ospf6 instance-id 1
!
! Router setup
!
router ospf6

interface r3-eth1 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:23::/64

interface r3-eth2 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:35::/64


!
line vty
no login
