!
! Zebra configuration file for r3
!
hostname r3
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r3/logs/zebra.log
debug zebra packet

ip forwarding
ipv6 forwarding


line vty
no login