!
! OSPF configuration file for r5
!
hostname r5
enable password quagga


log file /home/lca2/Desktop/shared/Lab4/files/files/configs/r1/logs/ospfd.log
!
debug ospf event
debug ospf packet all
!
router ospf
!
network 10.10.25.0/4 area 0
network 10.10.45.0/24 area 0
network 10.10.35.0/24 area 0

!
line vty
no login
