!
! Zebra configuration file for r5
!
hostname r5
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r5/logs/zebra.log
debug zebra packet

ip forwarding
ipv6 forwarding

line vty
no login
