hostname r2
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/TCPIPLabs/Lab6/configs/r2/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65200
redistribute connected

! Attention please 
! We comment the lines involving R1 so that R2 does not communicate with R1

neighbor 192.12.12.1 remote-as 65100
neighbor 192.24.24.4 remote-as 65345

no bgp default ipv4-unicast
neighbor 2001:1:0:1212::1 remote-as 65100 

no bgp default ipv4-unicast
neighbor 2001:1:0:2424::4 remote-as 65345 

address-family ipv6
redistribute connected

neighbor 2001:1:0:1212::1 activate 
neighbor 2001:1:0:2424::4 activate 

exit-address-family

line vty
