!
! OSPF6D configuration file for r2
!
hostname r2
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r2/logs/ospf6d.log
!
! Interface setup
!
interface r2-eth1
 ipv6 ospf6 instance-id 1

interface r2-eth2
 ipv6 ospf6 instance-id 1

interface r2-eth3
 ipv6 ospf6 instance-id 1

interface r2-eth4
 ipv6 ospf6 instance-id 1
!
! Router setup
!
router ospf6
interface r2-eth1 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:12::/64

interface r2-eth2 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:23::/64

interface r2-eth3 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:25::/64

interface r2-eth4 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:22::/64
!
debug ospf6 neighbor
debug ospf6 interface
!
line vty
no login