!
! OSPF configuration file for r2
!
hostname r2
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r2/logs/ospfd.log
!
debug ospf event
debug ospf packet all
!
router ospf
!
network 10.10.12.0/24 area 0
network 10.10.23.0/24 area 0
network 10.10.25.0/24 area 0
network 10.10.22.0/24 area 0
!
line vty
no login