!
! OSPF6D configuration file for r1
!
hostname r1
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r1/logs/ospf6d.log
!
! Interface setup
!
interface r1-eth1
 ipv6 ospf6 instance-id 1
 
interface r1-eth2
 ipv6 ospf6 instance-id 1
!
! Router setup
!
router ospf6

interface r1-eth1 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:12::/64

interface r1-eth2 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:14::/64

interface r1-eth3 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:11::/64
!
line vty
no login