!
! OSPF configuration file for r1
!
hostname r1
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r1/logs/ospfd.log
!
debug ospf event
debug ospf packet all
!
router ospf
!
!network 10.10.11.0/24 area 0
network 10.10.14.0/24 area 0
network 10.10.12.0/24 area 0
!
line vty
no login