!
! OSPF6D configuration file for r4
!
hostname r4
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r4/logs/ospf6d.log
!
! Interface setup
!
interface r4-eth1
 ipv6 ospf6 instance-id 1  
 
interface r4-eth2
 ipv6 ospf6 instance-id 1
!
! Router setup
!
router ospf6

interface r4-eth1 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:14::/64

interface r4-eth2 area 0.0.0.0
 area 0.0.0.0 range 2001:1:0:45::/64
!
debug ospf6 neighbor
debug ospf6 interface
!
line vty
no login