!
! OSPF configuration file for r4
!
hostname r4
enable password quagga

log file /home/lca2/Desktop/shared/lab4/configs/r4/logs/ospfd.log
!
debug ospf event
debug ospf packet all
!
router ospf
!
network 10.10.14.0/24 area 0
network 10.10.45.0/24 area 0
!
line vty
no login