hostname r1
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/TCPIPLabs/Lab6/configs/r1/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65100
redistribute connected

! Attention please 
! We comment the lines involving R2 so that R1 does not communicate with R2

!neighbor 192.12.12.2 remote-as 65200
neighbor 192.13.13.3 remote-as 65345

!no bgp default ipv4-unicast
!neighbor 2001:1:0:1212::2 remote-as 65200 

no bgp default ipv4-unicast
neighbor 2001:1:0:1313::3 remote-as 65345 

address-family ipv6
redistribute connected

!neighbor 2001:1:0:1212::2 activate 
neighbor 2001:1:0:1313::3 activate 

exit-address-family

line vty

